#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../parser/mpCompat.h

../parser/mpDefines.h
cassert
-

../parser/mpError.h
cassert
-
stdexcept
-
string
-
sstream
-
vector
-
memory
-
mpTypes.h
../parser/mpTypes.h
mpParserMessageProvider.h
../parser/mpParserMessageProvider.h

../parser/mpFwdDecl.h
mpDefines.h
../parser/mpDefines.h

../parser/mpICallback.h
mpIToken.h
../parser/mpIToken.h
mpIPackage.h
../parser/mpIPackage.h

../parser/mpIOprt.h
mpICallback.h
../parser/mpICallback.h
mpIPrecedence.h
../parser/mpIPrecedence.h

../parser/mpIPackage.h
vector
-
mpFwdDecl.h
../parser/mpFwdDecl.h
mpTypes.h
../parser/mpTypes.h

../parser/mpIPrecedence.h
mpTypes.h
../parser/mpTypes.h

../parser/mpIToken.h
list
-
mpTypes.h
../parser/mpTypes.h
mpFwdDecl.h
../parser/mpFwdDecl.h

../parser/mpIValReader.h
mpValue.h
../parser/mpValue.h
mpIToken.h
../parser/mpIToken.h
mpTokenReader.h
../parser/mpTokenReader.h

../parser/mpIValue.h
mpIToken.h
../parser/mpIToken.h
mpFwdDecl.h
../parser/mpFwdDecl.h

../parser/mpMatrix.h
algorithm
-
cassert
-
stdexcept
-
sstream
-
iostream
-
vector
-
mpMatrixError.h
../parser/mpMatrixError.h

../parser/mpMatrixError.h
stdexcept
-
string
-

../parser/mpOprtBinCommon.h
cmath
-
mpIOprt.h
../parser/mpIOprt.h
mpValue.h
../parser/mpValue.h
mpError.h
../parser/mpError.h

../parser/mpParser.h
mpDefines.h
../parser/mpDefines.h
mpParserBase.h
../parser/mpParserBase.h

../parser/mpParserBase.h
cmath
-
string
-
iostream
-
map
-
memory
-
mpIOprt.h
../parser/mpIOprt.h
mpIValReader.h
../parser/mpIValReader.h
mpIPackage.h
../parser/mpIPackage.h
mpStack.h
../parser/mpStack.h
mpTokenReader.h
../parser/mpTokenReader.h
mpError.h
../parser/mpError.h
mpValue.h
../parser/mpValue.h
mpVariable.h
../parser/mpVariable.h
mpTypes.h
../parser/mpTypes.h
mpRPN.h
../parser/mpRPN.h
mpValueCache.h
../parser/mpValueCache.h

../parser/mpParserMessageProvider.h
vector
-
memory
-
mpDefines.h
../parser/mpDefines.h
mpTypes.h
../parser/mpTypes.h

../parser/mpRPN.h
mpFwdDecl.h
../parser/mpFwdDecl.h
mpTypes.h
../parser/mpTypes.h

../parser/mpStack.h
cassert
-
string
-
vector
-
mpError.h
../parser/mpError.h

../parser/mpTest.h
string
-
numeric
-
mpParser.h
../parser/mpParser.h
mpOprtBinCommon.h
../parser/mpOprtBinCommon.h

../parser/mpTokenReader.h
cstdio
-
cstring
-
map
-
stack
-
string
-
list
-
mpIToken.h
../parser/mpIToken.h
mpError.h
../parser/mpError.h
mpStack.h
../parser/mpStack.h
mpFwdDecl.h
../parser/mpFwdDecl.h

../parser/mpTypes.h
string
-
iostream
-
sstream
-
vector
-
map
-
complex
-
suSortPred.h
../parser/suSortPred.h
mpDefines.h
../parser/mpDefines.h
mpMatrix.h
../parser/mpMatrix.h
mpCompat.h
../parser/mpCompat.h

../parser/mpValue.h
complex
-
list
-
mpIValue.h
../parser/mpIValue.h
mpTypes.h
../parser/mpTypes.h

../parser/mpValueCache.h
vector
-
mpFwdDecl.h
../parser/mpFwdDecl.h

../parser/mpVariable.h
mpIValue.h
../parser/mpIValue.h
mpTypes.h
../parser/mpTypes.h

../parser/suSortPred.h
functional
-

/Users/jesse/muparserx/sample/example.cpp
stdlib.h
-
crtdbg.h
-
fcntl.h
-
io.h
-
cstdlib
-
cstring
-
ctime
-
cstdio
-
cmath
-
iostream
-
limits
-
string
-
typeinfo
-
mpParser.h
/Users/jesse/muparserx/sample/mpParser.h
mpDefines.h
/Users/jesse/muparserx/sample/mpDefines.h
mpTest.h
/Users/jesse/muparserx/sample/mpTest.h
timer.h
/Users/jesse/muparserx/sample/timer.h

/Users/jesse/muparserx/sample/timer.cpp
timer.h
/Users/jesse/muparserx/sample/timer.h
stdio.h
-
time.h
-
Windows.h
-
sys/time.h
-

/Users/jesse/muparserx/sample/timer.h

